{
  "name": "clapping-hands",
  "version": "0.0.1",
  "private": true,
  "description": "Compile browser workflows into typed tools for sites without usable APIs.",
  "type": "module",
  "bin": {
    "clapping-hands": "dist/src/server.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "auth:marketplace": "tsx scripts/auth-marketplace.ts",
    "benchmark:live": "tsx scripts/benchmark-live-forms.ts",
    "benchmark:corpus": "tsx scripts/validate-benchmark-corpus.ts",
    "benchmark:controlled": "tsx scripts/benchmark-controlled-general.ts",
    "benchmark:discourse": "tsx scripts/benchmark-discourse.ts",
    "benchmark:discourse:local": "tsx scripts/benchmark-discourse-local.ts",
    "benchmark:discourse:pagination": "tsx scripts/benchmark-discourse-pagination-local.ts",
    "benchmark:api-control": "tsx scripts/benchmark-api-control.ts",
    "benchmark:ato": "tsx scripts/benchmark-ato-simulator.ts",
    "benchmark:invoiceplane:local": "tsx scripts/benchmark-invoiceplane-local.ts",
    "benchmark:marketplace": "tsx scripts/benchmark-marketplace.ts",
    "benchmark:moodle": "tsx scripts/benchmark-moodle.ts",
    "benchmark:moodle:local": "tsx scripts/benchmark-moodle-local.ts",
    "benchmark:moodle:performance": "tsx scripts/benchmark-moodle-performance.ts",
    "benchmark:nextcloud": "tsx scripts/benchmark-nextcloud.ts",
    "benchmark:nextcloud:local": "tsx scripts/benchmark-nextcloud-local.ts",
    "benchmark:nopcommerce:local": "tsx scripts/benchmark-nopcommerce-local.ts",
    "benchmark:nopcommerce:admin:local": "tsx scripts/benchmark-nopcommerce-admin-local.ts",
    "benchmark:osticket": "tsx scripts/benchmark-osticket.ts",
    "benchmark:osticket:performance": "tsx scripts/benchmark-osticket-performance.ts",
    "benchmark:saucedemo": "tsx scripts/benchmark-saucedemo.ts",
    "benchmark:the-internet": "tsx scripts/benchmark-the-internet.ts",
    "benchmark:wordpress-playground": "tsx scripts/benchmark-wordpress-playground.ts",
    "benchmark:wordpress:redirection": "tsx scripts/benchmark-wordpress-redirection-local.ts",
    "benchmark:wordpress:performance": "tsx scripts/benchmark-wordpress-performance.ts",
    "benchmark:wordpress:header-pagination": "tsx scripts/benchmark-wordpress-header-pagination.ts",
    "check": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx src/server.ts",
    "dogfood:marketplace": "tsx scripts/dogfood-marketplace.ts",
    "inspect:mcp": "tsx scripts/inspect-mcp.ts",
    "smoke:general": "CLAPPING_HANDS_HEADLESS=true tsx scripts/smoke-general-compiler.ts",
    "test": "tsx --test test/**/*.test.ts"
  },
  "dependencies": {
    "@browserbasehq/stagehand": "4.0.2",
    "@modelcontextprotocol/sdk": "1.30.0",
    "cheerio": "^1.2.0",
    "playwright-core": "1.62.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "tsx": "4.23.13",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "license": "MIT"
}
